<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      Excursion
    </title>
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>

  <body>
    <div class="headline">
      <h1>
        Discover hidden places in the world around you
      </h1>
    </div>

<!-- start CTA and demo video -->

    <div>
      <h2 id="cta">
        Download Excursion (Coming Soon)
      </h2>
    </div>

<!-- do we need content inside the container -->

    <div class="demo">
    </div>


<!-- use ids to identify images -->

<div class="travelguide">
  <h3>
    Your personal travel guide
  </h3>
  <p>
    Excursion remembers places you like, and recommends new points of interest around you.
  </p>
  <img id="tent" alt="">
</div>

<div>
  <img id="" alt="mobile phone icon">
  <h1 class="headline">
    Coming Soon For iPhone and Android
  </h1>
</div>

<div>
  <h2 id="cta">
    Download Excursion (Coming Soon)
  </h2>
</div>

<div>
  <p id="footer">
    © Excursion
  </p>
</div>

  </body>
</html>
